﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForestSearcher", "Assembly-CSharp.csproj", "{EFBD0740-E6BA-268D-EE6E-327C49C2A437}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForestSearcher", "Assembly-CSharp-Editor.csproj", "{339B8D05-8585-3420-3A63-FF926E418E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFBD0740-E6BA-268D-EE6E-327C49C2A437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBD0740-E6BA-268D-EE6E-327C49C2A437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBD0740-E6BA-268D-EE6E-327C49C2A437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBD0740-E6BA-268D-EE6E-327C49C2A437}.Release|Any CPU.Build.0 = Release|Any CPU
		{339B8D05-8585-3420-3A63-FF926E418E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{339B8D05-8585-3420-3A63-FF926E418E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{339B8D05-8585-3420-3A63-FF926E418E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{339B8D05-8585-3420-3A63-FF926E418E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
